&VBM        #(eV)
6.00887

&band_gap        #(eV)
1.424

&Chemical_potentials #(Ha)
Ga -138.9586691142
As  -88.0101007866              # mu_GaAs_bulk -mu_Ga

#mu_Ga_bulk = -138.9586691142
#mu_As_bulk =  -87.9848825305
#mu_GaAs_bulk = -226.9687699008  # calculated from 64 atom host

&Defects        #elements, number ( negative==vacancy, positive==impurity )
As  1

&Host_supercell_energy #(Ha)
-7263.0006368270

&Defective_supercell_energy # charge_state(q) and energy (Ha)
-3 -7350.0228939825
-2 -7350.3456823532
-1 -7350.6131171569
0 -7350.8547315378
1 -7351.0930454746
2 -7351.3412518744
3 -7351.5859089957

&Correction energy # charge_state(q) and energy (eV)
-3 0.6990134629
-2 0.2485027160
-1 0.0465783713
0 0.0
1 0.2122959367
2 0.6263848152
3 1.2400451590
