&VBM        #(eV)
6.00887

&band_gap        #(eV)
1.424

&Chemical_potentials #(Ha)
Ga -138.9586691142
As  -88.0101007866              # mu_GaAs_bulk -mu_Ga

#mu_Ga_bulk = -138.9586691142
#mu_As_bulk =  -87.9848825305
#mu_GaAs_bulk = -226.9687699008  # calculated from 64 atom host

&Defects        #elements, number ( negative==vacancy, positive==impurity )
Ga  1

&Host_supercell_energy #(Ha)
-7263.0006368270

&Defective_supercell_energy # charge_state(q) and energy (Ha)
-3 -7401.0419433710
-2 -7401.3228339789
-1 -7401.6013884508
0 -7401.8678051891
1 -7402.1322323441
2 -7402.3576461498
3 -7402.5814576688

&Correction energy # charge_state(q) and energy (eV)
-3 0.4600239858
-2 0.1650641025
-1 0.0117287457
0 0.0
1 0.1540370567
2 0.4715013179
3 0.9270318459
