&VBM        #(eV)
6.00887

&band_gap        #(eV)   ! exp.
1.424

&Chemical_potentials #(Ha)
Ga  -138.9838873703      # mu_GaAs_bulk -mu_As
As   -87.9848825305

#mu_Ga_bulk = -138.9586691142
#mu_As_bulk =  -87.9848825305
#mu_GaAs_bulk = -226.9687699008  # calculated from 64 atom host

&Defects        #elements, number ( negative==vacancy, positive==impurity )
As  -1

&Host_supercell_energy #(Ha)
-7263.0006368270

&Defective_supercell_energy # charge_state(q) and energy (Ha)
-3 -7174.1820331963
-2 -7174.4257099254
-1 -7174.6710481749
0 -7174.9008161601
1 -7175.1347888705

&Correction energy # charge_state(q) and energy (eV)
-3 1.2485433644
-2 0.6422851329
-1 0.2239467622
0 0.0
1 -0.0336955571






