Control{
        condition = 0
        cpumax = 3600 sec  ! maximum cpu time
}

accuracy{
	cutoff_wf =  25.00  rydberg  ! cke_wf
	cutoff_cd = 250.00  rydberg  ! cke_cd
	num_bands = 15
	xctype = ldapw91
        ksampling{
	  method = monk
          mp_index{  n1 = 4, n2 =  4, n3 =  4  }
        }
        scf_convergence{
          delta_total_energy = 1.0e-9
        }
}

structure{
	unit_cell{
              a = 10.57637, b = 10.57637,  c = 10.57637 
              alpha = 90, beta = 90, gamma = 90
	}
	symmetry{
          tspace {
            system = f
            generators {
            #tag rotation tx  ty  tz
                  E         0   0   0
            }
          }
	}

	atom_list{
	     coordinate_system = cartesian ! {cartesian|internal}
	     atoms{
		 #default mobile=no
	 	 #tag  rx        ry        rz         element
		       0.000     0.000     0.000      Ga
		       2.6440925 2.6440925 2.6440925  As
	     }
	     displacement{
                sw_displace_atom = on
	        displaced_atom = <ATOM_ID>
	        ux =  <Ux>
	        uy =  <Uy>
	        uz =  <Uz>
	     }
	}
	element_list{ #tag id element  atomicnumber dev
			     1      Ga       31      1.5 
			     2      As       33      1.5     }
}

printoutlevel{
  base = 1
}
