&VBM        #(eV)
6.00887

&band_gap        #(eV)
1.424

&Chemical_potentials #(Ha)
Ga  -138.9838873703      # mu_GaAs_bulk -mu_As
As   -87.9848825305

#mu_Ga_bulk = -138.9586691142
#mu_As_bulk =  -87.9848825305
#mu_GaAs_bulk = -226.9687699008  # calculated from 64 atom host

&Defects        #elements, number ( negative==vacancy, positive==impurity )
Ga  -1
As   1

&Host_supercell_energy #(Ha)
-7263.0006368270

&Defective_supercell_energy # charge_state(q) and energy (Ha)
-3 -7211.1500376712
-2 -7211.4255881944
-1 -7211.6925747341
0 -7211.9575093936
1 -7212.1982464764
2 -7212.4352043122


&Correction energy # charge_state(q) and energy (eV)
-3 0.4733607479
-2 0.1758804558
-1 0.0116217621
0 0.0
1 0.1686447449
2 0.5429937792




