Control{
	condition = fixed_charge
	cpumax = 1 day             ! {sec|min|hour|day}
	max_iteration = 6000
        use_additional_projector=off
}

accuracy{
	cutoff_wf =  25.0       rydberg
	cutoff_cd = 100.0       rydberg
	num_bands = 18
	ksampling{
		method = mesh ! {mesh|file|directin|gamma|monk}
		mesh{  nx= 4,  ny =  4, nz =  4   }
	}
	smearing{
		method = tetrahedral   ! parabolic ! {parabolic|tetrahedral}
		width  = 0.001 hartree
	}
	scf_convergence{
		delta_total_energy = 1.e-12  hartree
	}
	force_convergence{
		max_force = 0.1e-3
	}
	ek_convergence{
		num_max_iteration = 300
		sw_eval_eig_diff = on
		delta_eigenvalue = 1.e-6 rydberg
		succession   = 3
	}

	initial_wavefunctions = matrix_diagon  ! matrix_diagon  !{random_numbers|matrix_diagion}
            matrix_diagon{
               cke_wf =  20.00  rydberg  ! cke_wf
            }

	initial_charge_density = Gauss !{Gauss|Very_broad|pseudopotentialfile}

}

structure{
	unit_cell_type = primitive
	unit_cell{
		#units bohr degree
		!a = 9.4960705500, b=9.4960705500, c=10.446230400,
                !alpha=90.0, beta=90.0, gamma=120.0
		a_vector =  0.00000000000        5.12779251360        5.12779251360
	        b_vector =  5.12779251360        0.00000000000        5.12779251360
		c_vector =  5.12779251360        5.12779251360        0.00000000000
	}
	symmetry{
	     crystal_structure = diamond
	     sw_inversion = on
	}

	magnetic_state = para   !{para|af|ferro}
	atom_list{
	     atoms{
		#tag  rx       ry         rz       weight   element    mobile  pdos
                     0.125     0.125     0.125       2          Si        0      off
                  }
	          }
	element_list{
	 #units
	 #tag element  atomicnumber  qex   standard_deviation kappa rcproj
   	         Si        14         0.0         3.5         10.0   1.8
	}
}

structure_evolution{
	method = gdiis
	dt  = 100.0
	gdiis{
	    gdiis_box_size = 4
	    gdiis_update = RENEW
	    c_forc2gdiis = 0.0050
	    c_iteration2GDIIS = 3
	}
	stress{
	    sw_stress = off
	}
}

Postprocessing{
	charge{
		sw_charge_rspace    = ON
		filetype            = cube  !{cube|density_only}
		title  = "This is a title line for the bulk Si"
	}
}


epsilon {
        sw_epsilon = on
        crystal_type = single ! {single|poly}
        fermi_energy{
               read_efermi = off
               efermi = 0.0000
        }
        photon{
               polar    {ux=1.00, uy=0.00, uz=0.00}
               Poynting {px=0.00, py=0.00, pz=0.00}
               energy   {low=0.000, high=2.000, step=0.002}
        }
        transition_moment{
                type = ks ! {l|rn|ks}
                delq = 0.001
                symmetry = on
        }
        mass{
             sw_mass = off
             direction {nx = 1.0, ny = 0.0, nz = 0.0}
             point = band_edge ! {band_edge|input}
             shift = 1.0d-4
             ik = 1
             ib = 5
        }
        BZ_integration {
                method = p !{parabolic(p)|gaussian(g)|tetrahedron(t)}
        }
        band_gap_correction{
                scissor_operator=0.6016229d0 eV
        }
        drude_term {
                drude = off
                   }
        nonlinear_optics{
                process = thg           ! {off|shg|thg}
                excitation = all        ! {all|electron|hole|three_state}
                band       = all        ! {all|inter|intra}
                term = all              ! {all|omega|2omega|3omega}
                dble_resonance{
                   method = damping
                   cut_off = 10.0d-3
                }
                smearing_fact = off_resonance ! {resonance|off_resonance}
        }
        ipriepsilon = 1
}

printlevel{
	base = 1
	timing = 1
	solver = 1
	evdff  = 0
	rmm    = 0
	snl    = 0
        phig   = 2
	gdiis  = 1
	eigenvalue = 1
	spg    = 1
	kp     = 2
	pulay  = 0
        matdiagon = 0
	vlhxcq = 0
	totalcharge = 2
	submat = 0
	strcfctr = 0
}
