Control{
	condition = initial
	cpumax = 1 day             ! {sec|min|hour|day}
	max_iteration = 6000
        use_additional_projector=off
}

accuracy{
	cke_wavefunctions =  25.0       rydberg  ! cke_wf
	cke_chargedensity = 100.0       rydberg  ! cke_cd
	num_bands = 10
	ksampling{
		method = mesh ! {mesh|file|directin|gamma|monk}
		mesh{  nx= 4,  ny =  4, nz =  4   }
	}
	smearing{
		method = tetrahedral   ! parabolic ! {parabolic|tetrahedral}
		width  = 0.001 hartree
	}
	scf_convergence{
		delta_total_energy = 1.e-10  hartree
	}
	force_convergence{
		max_force = 0.1e-3
	}
	ek_convergence{
		num_extra_bands = 0
		num_max_iteration = 300
		sw_eval_eig_diff = on
		delta_eigenvalue = 1.e-6 rydberg
		succession   = 3
	}

	initial_wavefunctions = matrix_diagon  ! matrix_diagon  !{random_numbers|matrix_diagion}
            matrix_diagon{
               cke_wf =  20.00  rydberg  ! cke_wf
            }

	initial_charge_density = Gauss !{Gauss|Very_broad|pseudopotentialfile}

}

structure{
	unit_cell_type = primitive
	unit_cell{
		#units bohr degree
		!a = 9.4960705500, b=9.4960705500, c=10.446230400,
                !alpha=90.0, beta=90.0, gamma=120.0
		a_vector =  0.00000000000        5.12779251360        5.12779251360
	        b_vector =  5.12779251360        0.00000000000        5.12779251360
		c_vector =  5.12779251360        5.12779251360        0.00000000000
	}
	symmetry{
	     crystal_structure = diamond
	     sw_inversion = on
	}

	magnetic_state = para   !{para|af|ferro}
	atom_list{
	     atoms{
		#units  ! {angstrom(cartecian) | bohr(cartecian)}
		#tag  rx       ry         rz       weight   element    mobile  pdos
                     0.125     0.125     0.125       2          Si        off      off
                  }
	          }
	element_list{
	 #units
	 #tag element  atomicnumber  qex   standard_deviation kappa rcproj
   	         Si        14         0.0         3.5         10.0   1.8
	}
}

structure_evolution{
	method = gdiis
	dt  = 100.0
	gdiis{
	    gdiis_box_size = 4
	    gdiis_update = RENEW
	    c_forc2gdiis = 0.0050
	    c_iteration2GDIIS = 3
	}
	stress{
	    sw_stress = off
	}
}

Postprocessing{
	charge{
		sw_charge_rspace    = ON
		filetype            = cube  !{cube|density_only}
		title  = "This is a title line for the bulk Si"
	}
}

printlevel{
	base = 1
}
