&VBM        #(eV)
6.00887

&band_gap        #(eV)
1.424

&Chemical_potentials #(Ha)
Ga  -138.9838873703      # mu_GaAs_bulk -mu_As
As   -87.9848825305

#mu_Ga_bulk = -138.9586691142
#mu_As_bulk =  -87.9848825305
#mu_GaAs_bulk = -226.9687699008  # calculated from 64 atom host

&Defects        #elements, number ( negative==vacancy, positive==impurity )
As  -1
Ga   1

&Host_supercell_energy #(Ha)
-7263.0006368270

&Defective_supercell_energy # charge_state(q) and energy (Ha)
-4 -7312.9082716877
-3 -7313.1722714620
-2 -7313.4342379001
-1 -7313.6679561698
0 -7313.8995033899
1 -7314.1295885149

&Correction energy # charge_state(q) and energy (eV)
-4 1.6462954876
-3 1.0286186848
-2 0.5473400794
-1 0.1857858375
0 0.0
1 -0.0117301638
