ggapbe(1)  = 'H_ggapbe_paw_nc_01m.pp'
ggapbe(2)  = 'He_ggapbe_paw_us_01.pp'
ggapbe(3)  = 'Li_ggapbe_paw_nc_01m.pp'
ggapbe(4)  = 'Be_ggapbe_paw_nc_01m.pp'
ggapbe(5)  = 'B_ggapbe_paw_us_01m.pp'
ggapbe(6)  = 'C_ggapbe_paw_us_01.pp'
ggapbe(7)  = 'N_ggapbe_paw_us_01m.pp'
ggapbe(8)  = 'O_ggapbe_paw_us_02m.pp'
ggapbe(9)  = 'F_ggapbe_paw_us_01m.pp'
ggapbe(10) = 'Ne_ggapbe_paw_us_01.pp'
ggapbe(11) = 'Na_ggapbe_paw_nc_01m.pp'
ggapbe(12) = 'Mg_ggapbe_paw_nc_01m.pp'
ggapbe(13) = 'Al_ggapbe_paw_nc_01.pp'
ggapbe(14) = 'Si_ggapbe_paw_nc_01m.pp'
ggapbe(15) = 'P_ggapbe_paw_nc_01m.pp'
ggapbe(16) = 'S_ggapbe_paw_nc_01m.pp'
ggapbe(17) = 'Cl_ggapbe_paw_nc_01m.pp'
ggapbe(18) = 'Ar_ggapbe_paw_us_02.pp'
ggapbe(19) = 'K_ggapbe_paw_us_01m.pp'
ggapbe(20) = 'Ca_ggapbe_paw_us_01m.pp'
ggapbe(21) = 'Sc_ggapbe_paw_us_01.pp'
ggapbe(22) = 'Ti_ggapbe_paw_us_02.pp'
ggapbe(23) = 'V_ggapbe_paw_us_02.pp'
ggapbe(24) = 'Cr_ggapbe_paw_us_02.pp'
ggapbe(25) = 'Mn_ggapbe_paw_us_02.pp'
ggapbe(26) = 'Fe_ggapbe_paw_us_02.pp'
ggapbe(27) = 'Co_ggapbe_paw_us_01.pp'
ggapbe(28) = 'Ni_ggapbe_paw_us_01.pp'
ggapbe(29) = 'Cu_ggapbe_paw_us_02m.pp'
ggapbe(30) = 'Zn_ggapbe_paw_us_01m.pp'
ggapbe(31) = 'Ga_ggapbe_paw_us_01m.pp'
ggapbe(32) = 'Ge_ggapbe_paw_nc_01m.pp'
ggapbe(33) = 'As_ggapbe_paw_nc_01m.pp'
ggapbe(34) = 'Se_ggapbe_paw_nc_01m.pp'
ggapbe(35) = 'Br_ggapbe_paw_nc_01.pp'
ggapbe(36) = 'Kr_ggapbe_paw_nc_01.pp'
ggapbe(37) = 'Rb_ggapbe_paw_us_01.pp'
ggapbe(38) = 'Sr_ggapbe_paw_us_01m.pp'
ggapbe(39) = 'Y_ggapbe_paw_us_02.pp'
ggapbe(40) = 'Zr_ggapbe_paw_us_02.pp'
ggapbe(41) = 'Nb_ggapbe_paw_us_02.pp'
ggapbe(42) = 'Mo_ggapbe_paw_us_02.pp'
ggapbe(43) = 'Tc_ggapbe_paw_us_02.pp'
ggapbe(44) = 'Ru_ggapbe_paw_us_01.pp'
ggapbe(45) = 'Rh_ggapbe_paw_us_01.pp'
ggapbe(46) = 'Pd_ggapbe_paw_us_01.pp'
ggapbe(47) = 'Ag_ggapbe_paw_us_01.pp'
ggapbe(48) = 'Cd_ggapbe_paw_us_01.pp'
ggapbe(49) = 'In_ggapbe_paw_us_01.pp'
ggapbe(50) = 'Sn_ggapbe_paw_us_01m.pp'
ggapbe(51) = 'Sb_ggapbe_paw_us_01.pp'
ggapbe(52) = 'Te_ggapbe_paw_us_02.pp'
ggapbe(53) = 'I_ggapbe_paw_us_02.pp'
ggapbe(54) = 'Xe_ggapbe_paw_us_01.pp'
ggapbe(55) = 'Cs_ggapbe_paw_us_01m.pp'
ggapbe(56) = 'Ba_ggapbe_paw_us_01m.pp'
ggapbe(57) = 'La_ggapbe_paw_us_02.pp'
ggapbe(58) = 'Ce_ggapbe_paw_us_02.pp'
ggapbe(59) = 'Pr_ggapbe_paw_us_01.pp'
ggapbe(60) = 'Nd_ggapbe_paw_us_01.pp'
ggapbe(61) = 'Pm_ggapbe_paw_us_01.pp'
ggapbe(62) = 'Sm_ggapbe_paw_us_01.pp'
ggapbe(63) = 'Eu_ggapbe_paw_us_01.pp'
ggapbe(64) = 'Gd_ggapbe_paw_us_01.pp'
ggapbe(65) = 'Tb_ggapbe_paw_us_01.pp'
ggapbe(66) = 'Dy_ggapbe_paw_us_01.pp'
ggapbe(67) = 'Ho_ggapbe_paw_us_01.pp'
ggapbe(68) = 'Er_ggapbe_paw_us_01.pp'
ggapbe(69) = 'Tm_ggapbe_paw_us_01.pp'
ggapbe(70) = 'Yb_ggapbe_paw_us_01.pp'
ggapbe(71) = 'Lu_ggapbe_paw_us_01.pp'
ggapbe(72) = 'Hf_ggapbe_paw_us_03.pp'
ggapbe(73) = 'Ta_ggapbe_paw_us_03.pp'
ggapbe(74) = 'W_ggapbe_paw_us_01.pp'
ggapbe(75) = 'Re_ggapbe_paw_us_01.pp'
ggapbe(76) = 'Os_ggapbe_paw_us_01.pp'
ggapbe(77) = 'Ir_ggapbe_paw_us_01m.pp'
ggapbe(78) = 'Pt_ggapbe_paw_us_01m.pp'
ggapbe(79) = 'Au_ggapbe_paw_us_01m.pp'
ggapbe(80) = 'Hg_ggapbe_paw_us_01.pp'
ggapbe(81) = 'Tl_ggapbe_paw_us_01.pp'
ggapbe(82) = 'Pb_ggapbe_paw_us_01.pp'
ggapbe(83) = 'Bi_ggapbe_paw_us_02.pp'
ggapbe(84) = 'Po_ggapbe_paw_us_02.pp'
ggapbe(85) = 'At_ggapbe_paw_us_02.pp'
ggapbe(86) = 'Rn_ggapbe_paw_us_02.pp'
ggapbe(87) = 'Fr_ggapbe_paw_us_01.pp'
ggapbe(88) = 'Ra_ggapbe_paw_us_01.pp'
ggapbe(89) = 'Ac_ggapbe_paw_us_01.pp'
ggapbe(90) = 'Th_ggapbe_paw_us_01.pp'
ggapbe(91) = 'Pa_ggapbe_paw_us_01.pp'
ggapbe(92) = 'U_ggapbe_paw_us_01.pp'
ggapbe(93) = 'Np_ggapbe_paw_us_01.pp'
ggapbe(94) = 'Pu_ggapbe_paw_us_01.pp'
ggapbe(95) = 'Am_ggapbe_paw_us_01.pp'
ggapbe(96) = 'Cm_ggapbe_paw_us_01.pp'
ggapbe(97) = 'Bk_ggapbe_paw_us_01.pp'
ggapbe(98) = 'Cf_ggapbe_paw_us_01.pp'
ggapbe(99) = 'Es_ggapbe_paw_us_01.pp'
ggapbe(100) = 'Fm_ggapbe_paw_us_01.pp'
ggapbe(101) = 'Md_ggapbe_paw_us_01.pp'
ggapbe(102) = 'No_ggapbe_paw_us_01.pp'
ggapbe(103) = 'Lr_ggapbe_paw_us_01.pp'
ggapbe(104) = 'Rf_ggapbe_paw_us_01.pp'
ggapbe(105) = 'Db_ggapbe_paw_us_01.pp'
ggapbe(106) = 'Sg_ggapbe_paw_us_01.pp'
ggapbe(107) = 'Bh_ggapbe_paw_us_01.pp'
ggapbe(108) = 'Hs_ggapbe_paw_us_01.pp'
ggapbe(109) = 'Mt_ggapbe_paw_us_01.pp'
ggapbe(110) = 'Ds_ggapbe_paw_us_01.pp'
ggapbe(111) = 'Rg_ggapbe_paw_us_01.pp'

ldapw91(32) = 'Ge_ldapw91_paw_nc_01.pp'
