Control{
        condition = initial
}

accuracy{
        cutoff_wf =  25.00 rydberg
        cutoff_cd = 225.00 rydberg
        num_bands = 8
        ksampling{
                method = mesh
                mesh{ nx = 4, ny = 4, nz = 4 }
                base_reduction_for_GAMMA = off
                base_symmetrization_for_GAMMA = off
        }
        smearing{
                method = tetrahedral
        }
        initial_wavefunctions  = atomic_orbitals
        initial_charge_density = atomic_charge_density
}

structure{
        unit_cell{
            #units angstrom
            a = 3.58, b = 3.58, c = 3.58
            alpha = 90, beta = 90, gamma = 90
        }
        symmetry{
           crystal_structure = diamond
        }
        atom_list{
                atoms{
                #default element = C, mobile = 0
                #tag   rx     ry     rz
                       0.125  0.125  0.125
                      -0.125 -0.125 -0.125
                }
        }
        element_list{ #tag element  atomicnumber
                           C       6
        }
}

wavefunction_solver{
    solvers{
       #tag    sol     till_n
            pkosugi   1
            RMM3     -1
    }
}

Postprocessing{
        dos{
            sw_dos = on
        }
}

