Control{
        condition = fixed_charge
        cpumax = 24.0 hour     ! {sec|min|hour|day}
        !fixed_charge_option{
        !  kparallel = one_by_one
        !}
}

accuracy{
        cutoff_wf =  20.0  rydberg
        cutoff_cd =  80.0  rydberg
        num_bands = 8
        ksampling{
          method = file ! {mesh|file|directin|gamma}
          base_reduction_for_GAMMA = off
          base_symmetrization_for_GAMMA = off
        }
        hybrid_functional{
                sw_hybrid_functional = ON
                functional_type = hse06
                sw_change_axis = on
        }
        ek_convergence{
          num_extra_bands = 4
        }
}
structure{
        unit_cell{
            a = 10.27544, b = 10.27544, c = 10.27544
            alpha = 90, beta = 90, gamma = 90
        }
        symmetry{
            method = automatic
            tspace{
                lattice_system = facecentered
            }
        }
        atom_list{
                coordinate_system = internal ! {cartesian|internal}
                atoms{
                #default element = Si, mobile = 0
                #tag   rx     ry     rz
                       0.125  0.125  0.125
                      -0.125 -0.125 -0.125
                }
        }
        element_list{ #tag element  atomicnumber
                           Si       14
        }
}
