&VBM        #(eV)
6.00887

&band_gap        #(eV)
1.424

&Chemical_potentials #(Ha)
Ga -138.9586691142
As  -88.0101007866              # mu_GaAs_bulk -mu_Ga

#mu_Ga_bulk = -138.9586691142
#mu_As_bulk =  -87.9848825305
#mu_GaAs_bulk = -226.9687699008  # calculated from 64 atom host

&Defects        #elements, number ( negative==vacancy, positive==impurity )
Ga  -1

&Host_supercell_energy #(Ha)
-7263.0006368270

&Defective_supercell_energy # charge_state(q) and energy (Ha)
-3 -7123.2688494462
-2 -7123.4909799361
-1 -7123.7111092854
0  -7123.9292947570

&Correction energy # charge_state(q) and energy (eV)
-3 1.1593520601
-2 0.6178614391
-1 0.2315198082
0 0.0






