Control{
        condition = 0
        cpumax = 3600 sec     ! {sec|min|hour|day}
}

accuracy{
        cutoff_wf =  20.00  rydberg
        cutoff_cd =  80.00  rydberg
        num_bands = 20
        ksampling{
                method = gamma ! {mesh|file|directin|gamma}
                mesh{  nx = 4, ny =  4, nz =  4   }
        }
        smearing{
                method = parabolic ! {parabolic|tetrahedral}
                width  = 0.001 hartree
        }
        xctype = ggapbe
        scf_convergence{
                delta_total_energy = 1.e-8  hartree
                succession   = 3   !default value = 3
        }
        force_convergence{
                max_force = 0.1e-3
        }
        initial_wavefunctions = matrix_diagon
                !{random_numbers|matrix_diagion}
                matrix_diagon{
                       cutoff_wf =   3.00  rydberg
                }
}

structure{
        unit_cell{
                #units angstrom
                a=5.653, b=5.653, c=5.653
                alpha=90, beta=90, gamma=90
        }
        atom_list{
                coordinate_system = internal ! {cartesian|internal}
                atoms{
                #default weight = 1, mobile = 1
                #tag   rx       ry       rz   element
0.5 0.5 0.5 Ga
0.5 0 0 Ga
0 0.5 0 Ga
0 0 0.5 Ga
0.25 -0.25 -0.25 As
0.25 0.25 0.25 As
-0.25 0.25 -0.25 As
-0.25 -0.25 0.25 As
                }
        }
        element_list{ #tag element  atomicnumber
                              Ga       31
                              As       33
        }
}

wavefunction_solver{
        solvers{
            #tag    sol    till_n  dts  dte   itr   var  prec cmix submat
                    davidson  2    0.2   *     *     *    off   1   off
                    rmm3     -1    1.0   *     *     *    on   1   on
        }
        rmm{
          edelta_change_to_rmm=5e-3
        }
        submat{
          before_renewal=on
        }
}

charge_mixing{
        mixing_methods{
        #tag no   method   rmxs   rmxe   itr  var    prec
!              1   simple   0.90   0.95   40  linear  on
              1   broyden2   0.80   0.80   40  linear  on
        }
}

Postprocessing{
        dos{
		method = tetrahedoral
                sw_dos = OFF
                deltaE       = 1.e-4 hartree
                deviation_Gaussian  = 1.e-5
                nwd_window_width    = 10
        }
        charge{
                sw_charge_rspace    = OFF
                filetype            = cube  !{cube|density_only}
                title  = "This is a title line for the bulk Si"
        }
	wannier{
                sw_wannier = ON
		eps_grad   = 1.d-3
		dt         = 1.d-4
		max_iteration = 1000
                filetype = cube
	}
}
printoutlevel{
        base = 1
	inputfile = 2
}
