control{
    condition = initial
}
accuracy{
    ksampling{
        mesh{
            nx = 6
            ny = 6
            nz = 6
        }
        method = monk
    }
    num_bands = 110

    cutoff_wf = 25 Rydberg
    cutoff_cd = 225 Rydberg

    initial_wavefunctions = atomic_orbitals
    initial_charge_density = atomic_charge_density

    scf_convergence{
        delta_total_energy = 1.0E-8 Hartree
    }

    force_convergence{
        max_force = 5.0E-4 Hartree/Bohr
    }
    paw = on
    projector_list{
        projectors{
            #tag group radius l
             1       2.5     3                    ! 4f on Nd
        }
    }
    hubbard{
        sw_hubbard = off
        projectors{
            #units eV
            #tag no ueff
             1  6.0
        }
    }
}
structure{
    atom_list{
        atoms{
            #units angstrom
            #tag element rx ry rz proj_group
Nd 0.0 0.0 0.0   1
Fe 0.25 0.25 0.25
Fe 0.75 0.75 0.25
Fe 0.75 0.25 0.25
Fe 0.25 0.75 0.25
Fe  0.3594  0.000 0.000
Fe -0.3594  0.000 0.000
Fe  0.000  0.3594 0.000
Fe  0.000 -0.3594 0.000
Fe  0.2676  0.500 0.000
Fe -0.2676  0.500 0.000
Fe  0.500  0.2676 0.000
Fe  0.500 -0.2676 0.000
        }
    }

    magnetic_state = ferro

    magnetic_constraint{
       constraint_type = vals_local
       lambda = 5.0 eV
       max_iter_elec_mag_constraint = 10
    }

    element_list{
        #tag element atomicnumber moment
         Nd 60 -3.0
         Fe 26 2.5
    }
    unit_cell_type = Bravais
    unit_cell{
        #units angstrom
        a = 8.533
        b = 8.533
        c = 4.681
        alpha = 90.00
        beta = 90.00
        gamma = 90.00
    }

        symmetry{
          method = automatic
          tspace{
            lattice_system = bodycentered
          }
        }

}
printoutlevel{
    magmom = 2
}
