control{
    condition = initial 
}
accuracy{
    cutoff_wf = 25 Rydberg
    cutoff_cd = 225 Rydberg

    ksampling{
        method = monk 
        mesh{
            nx = 4
            ny = 4 
            nz = 4
        }
    }
    num_bands = 10
    scf_convergence{
        delta_total_energy = 1.0E-8 Hartree
    }
    force_convergence{
        max_force = 2.0E-4 Hartree/Bohr
    }
    smearing{
           method = parabolic ! {parabolic|tetrahedral}
           width  = 0.05 eV
    }
    paw = on
    initial_wavefunctions = atomic_orbital
    initial_charge_density = atomic_charge

}
structure{
    atom_list{
        atoms{
            #default mobile=yes
            #tag element rx ry rz key
Si  0.00 0.00 0.00 1
Si  0.25 0.25 0.25 2
        }
    }
    element_list{
        #units atomic_mass
        #tag element atomicnumber mass
                Si       14       28.085
    }
    unit_cell_type = Bravais 
    unit_cell{
 a     =    10.341728940515 , b    =    10.341728940515 ,  c     =    10.341728940515
        alpha = 90,         beta  = 90,         gamma = 90
    }
    symmetry{
        method = automatic
        tspace{
            lattice_system = fcc
        }
    }
}
Phonon{
    sw_phonon = on
    sw_vibrational_modes = on
    sw_calc_force = on
    displacement = 0.05

    lattice{
        l1 = 2
        l2 = 2
        l3 = 2
    }
    method = band
    use_qpoint_data_file = yes
}
printlevel{
   gap = 2
}
