&VBM        #(eV)
6.00887

&band_gap        #(eV)
1.424

&Chemical_potentials #(Ha)
Ga -138.9586691142
As  -88.0101007866              # mu_GaAs_bulk -mu_Ga

#mu_Ga_bulk = -138.9586691142
#mu_As_bulk =  -87.9848825305
#mu_GaAs_bulk = -226.9687699008  # calculated from 64 atom host

&Defects        #elements, number ( negative==vacancy, positive==impurity )
As  1

&Host_supercell_energy #(Ha)
-7263.0006368270

&Defective_supercell_energy # charge_state(q) and energy (Ha)
-3 -7350.0760271923
-2 -7350.3456728285
-1 -7350.6131137925
0 -7350.8090518488
1 -7351.0778273531
2 -7351.3354473263
3 -7351.5884314816

&Correction energy # charge_state(q) and energy (eV)
-3 0.5864200386
-2 0.2368235943
-1 0.0403111276
0 0.0
1 0.2098217936
2 0.6057909587
3 1.1819169793
