Control{
    condition = initial
    cpumax = 1 day
}
accuracy{
    ksampling{
        mesh{
            nx = 8
            ny = 8
            nz = 8
        }
        method = mesh
        !base_symmetrization_for_GAMMA = off
        !base_reduction_for_GAMMA = off
    }
    smearing{
        method = tetrahedral
    }
    num_bands = 32
    cutoff_wf =  25 rydberg
    cutoff_cd = 225 rydberg
    projector_list{
       projectors{
          #tag no group radius l
                   1  1     1.0    2
                   2  2     1.0    1
       }
    }
}
structure{
    element_list{
        #tag element atomicnumber
         Ba 56
         O 8
         Ti 22
    }
    atom_list{
        atoms{
            #units angstrom
            #tag element rx ry rz proj_group
             Ba 0.00 0.00 0.00
             O 0.50 0.50 0.0 2
             O 0.50 0.00 0.5 2
             O 0.00 0.50 0.5 2
             Ti 0.50 0.50 0.5 1
        }
    }
    unit_cell_type = Bravais
    unit_cell{
        #units angstrom
        a_vector = 4 0.00 0.00
        b_vector = 0.00 4 0.00
        c_vector = 0.00 0.00 4
    }
    symmetry{
        method = automatic
    }
}
postprocessing{
    dos{
      sw_dos = on
    }
    pdos{
      sw_pdos = on
    }
}
printoutlevel{
  ipriphig = 1
  ipridos = 1
}
