Control{
    cpumax = 36 hour
    max_iteration = 100000
    condition = fixed_charge
    use_additional_projector = on
}
accuracy{
    cutoff_wf = 30.00 rydberg
    cutoff_cd = 360.00 rydberg
    num_bands = 116
    ksampling{
        method = mesh
          mesh {  nx = 6, ny =  6, nz =  6  }
    }

    smearing{
                method = tetrahedral ! {parabolic|tetrahedral}
                width  = 0.002 hartree
    }
    scf_convergence{
        delta_total_energy = 1.0E-8 Hartree
    }
    initial_wavefunctions = matrix_diagon
    matrix_diagon{
    cutoff_wf = 15 rydberg
    }
    hubbard{
        sw_hubbard = on
        projectors{
            #units eV
            #tag no ueff
             1 5.0
             2 5.0
        }
    }
    projector_list{
        projectors{
            #tag group radius l
             1 2.5 2
             2 2.5 2
        }
    }
    ek_convergence{
        num_max_iteration = 1000
        sw_eval_eig_diff = on
        delta_eigenvalue = 1.e-5
        succession = 2
        num_extra_bands = 4
    }
}
structure{
    unit_cell_type = primitive
    unit_cell{
        #units angstrom
        a_vector =  4.1770 2.0885 2.0885
        b_vector =  2.0885 4.1770 2.0885
        c_vector =  2.0885 2.0885 4.1770
    }
    symmetry{
        method = automatic
        tspace{
            lattice_system = primitive
        }
    }
! --
    magnetic_state = ferro
    atom_list{
        coordinate_system = cartesian ! {internal|cartesian}
        atoms{
            #units angstrom
            #tag element rx ry rz     proj_group
             Ni1 0.000 0.000 0.000        1
             Ni2 4.177 4.1770 4.1770      2
             O   2.0885 2.0885 2.0885     0
             O   6.2655 6.2655 6.2655     0
        }
    }
    element_list{
        #tag element atomicnumber zeta
         Ni1 28 0.15
         Ni2 28 -0.15
         O 8 0.0
    }
}
!wavefunction_solver{
!    solvers{
!        #tag sol till_n
!         mddavidson 2
!         rmm3    -1
!    }
!    rmm{
!       edelta_change_to_rmm=5e-3
!    }
!}
charge_mixing{
    mixing_methods{
        #tag no method rmxs rmxe itr var     prec istr nbmix update
         1   simple 0.1  0.1  500 linear on 3 5 RENEW
         2   simple 0.08 0.08    50 linear on
         3   simple 0.00 0.00    50 linear on
    }
}
printoutlevel{
    base = 1
}

epsilon {
        sw_epsilon = on
        crystal_type = single ! {single|poly}
        fermi_energy{
               read_efermi = off
               efermi = 0.0000
        }
        photon{
               polar    {ux=0.00, uy=0.00, uz=1.00}
               Poynting {px=0.00, py=0.00, pz=0.00}
               energy   {low=0.000, high=2.000, step=0.002}
        }
        transition_moment{
                type = ks ! {l|rn|ks}
                delq = 0.001
                symmetry = on
        }
        BZ_integration {
                method = g !{parabolic(p)|gaussian(g)|tetrahedron(t)}
        }
        band_gap_correction{
                scissor_operator=0.0d0
        }
        drude_term {
                drude = off
                   }
        ipriepsilon = 2
}
printlevel{
        base = 1
}
