Control{
    condition = initial
}
accuracy{
    cutoff_wf =  20  rydberg
    cutoff_cd =  80  rydberg
    num_bands =   8
    ksampling{
        mesh{ nx = 10, ny = 10, nz = 10 }
    }
}
structure{
    unit_cell_type = primitive
    unit_cell{
        #units angstrom
        a_vector =         0.000000    2.731958        2.731958
        b_vector =         2.731958    0.000000        2.731958
        c_vector =         2.731958    2.731958        0.000000
    }
    symmetry{
        method = automatic
    }
    atom_list{
        coordinate_system = internal
        atoms{       #tag    rx      ry      rz   element
            0.125   0.125   0.125        Si
           -0.125  -0.125  -0.125        Si
        }
    }
    element_list{
        #tag   element   atomicnumber
                 Si            14
    }
    strain{
        sw_strained_cell = on
        e12 = 0.001
    }
}
structure_evolution{
    stress{
        sw_stress=on
    }
}

