control{
    condition = fixed_charge
}
structure{
    atom_list{
        atoms{
            #units angstrom
            #tag element rx ry rz
            Mo    0.333333333346    0.666666666692    0.250000000016
            Mo    0.666666666673    0.333333333346    0.750000000005
            S    0.333333333346    0.666666666692    0.623437758244
            S    0.666666666673    0.333333333346    0.123437758212
            S    0.333333333346    0.666666666692    0.876562241766
            S    0.666666666673    0.333333333346    0.376562241777
        }
    }
    element_list{
        #tag element atomicnumber mass zeta deviation
         Mo 42 174886.851 0.0 1.83
         S 16 58452.3844 0.0 1.83
    }
    unit_cell{
      a = 6.0398540380, b = 6.0398540380, c = 23.2407951145
      alpha = 90.0, beta = 90.0, gamma = 120.0
    }
    symmetry{
        method = automatic
        tspace{
            lattice_system = hexagonal
        }
    }
    unit_cell_type = bravais
}
accuracy{
    ksampling{
        method = file
    }
    hybrid_functional{
        sw_hybrid_functional = on
        functional_type = hse06
        sw_rspace = on
        sw_change_axis = on
        charge_mesh = moderate
        cutoff_wf_for_exx = 18 rydberg
    }
    cutoff_wf =  36 rydberg
    cutoff_cd = 324 rydberg
    num_bands = 32
    scf_convergence{
        delta_total_energy = 1.0E-9 Hartree
    }
    force_convergence{
        max_force = 5.0E-4 Hartree/Bohr
    }
}
