Control{
  condition = initial
}
accuracy{
  cutoff_wf =  80 rydberg
  cutoff_cd = 720 rydberg
  ksampling{
     method = mesh
     mesh{  nx = 12, ny =  12, nz =  2   }
  }
  smearing{
    method = t
  }
  num_bands = 20
}
structure{
  symmetry{
    method = automatic
  }
  atom_list{
    atoms{
      #tag    element    rx    ry    rz    weight    mobile
            C    0    0    0.25    1    off
            C    0    0    0.75    1    off
            C    0.66666667    0.33333333    0.25    1    off
            C    0.33333333    0.66666667    0.75    1    off
    }
  }
  unit_cell{
    a_vector = 4.663322448813975 0.0 0.0
    b_vector = -2.3316612244069868 4.03855570671116 0.0
    c_vector = 0.0 0.0 16.412342051410345
  }
  element_list{
    #tag    element    atomicnumber    mass    zeta    deviation
          C    6    21894.579644561698    0    1.83
  }
}
!charge_mixing{
!  rmx = 0.2
!}
postprocessing{
  dos{
    sw_dos = on
    method = t
    write_format = wide
  }
  ldos{
    sw_aldos = on
  }
}
