Control{
        condition = fixed_charge
        sw_fef = Off
        use_additional_projector=on
}

accuracy{
	cutoff_wf =   25.00  rydberg
	cutoff_cd =  100.00  rydberg
	num_bands = 20
	!!$initial_wavefunctions = matrix_diagon
        ksampling{
           mesh{  nx = 8, ny =  8, nz =  8 }
           base_reduction_for_GAMMA = OFF
           kshift{ k1=0, k2=0, k3=0 }
        }
        smearing{
           method = t
        }
        fef{
          electric_field{
            ex = 1.e-4
            ey = 0
            ez = 0
          }
        }
}

structure{
    unit_cell{
            #units angstrom
            a_vector =  5.463    0.00    0.00
            b_vector =   0.00   5.463    0.00
            c_vector =   0.00    0.00   5.463
    }
    atom_list{
            coordinate_system = internal ! {cartesian|internal}
            atoms{
            #default
            #tag element  rx       ry       rz
                 Al  0.125    0.125    0.125
                 P   0.875    0.875    0.875
                 Al  0.125    0.625    0.625
                 P   0.875    0.375    0.375
                 Al  0.625    0.125    0.625
                 P   0.375    0.875    0.375
                 Al  0.625    0.625    0.125
                 P   0.375    0.375    0.875
            }
    }
    element_list{ #tag element  atomicnumber
                          Al        13
                          P         15
    }
}
epsilon {
        sw_epsilon = on
        crystal_type = single ! {single|poly}
        fermi_energy{
               read_efermi = off
               efermi = 0.0000
        }
        photon{
               polar    {ux=0.00, uy=0.00, uz=0.00}
               Poynting {px=0.00, py=0.00, pz=0.00}
               energy   {low=0.000, high=2.000, step=0.002}
        }
        transition_moment{
                type = ks ! {l|rn|ks}
                delq = 0.001
                symmetry = on
        }
        mass{
             sw_mass = off     ! {on|off}
        }
        BZ_integration {
                method = t !{parabolic(p)|gaussian(g)|tetrahedron(t)}
        }
        band_gap_correction{
                scissor_operator=0.0d0
        }
        drude_term {
                drude = off
                   }
        nonlinear_optics{
                process = off           ! {off|shg}
                excitation = all        ! {all|electron|hole}
                term = all              ! {all|omega|2omega}
                dres_cut_off = 1.0d-3
        }
        ipriepsilon = 1
}
