Control{
    condition = initial
    max_mdstep = 1000
}
accuracy{
    cutoff_wf = 20.0 rydberg
    cutoff_cd = 80.0 rydberg
    num_bands = 20
    ksampling{
        method = monk
        mesh{
            nx = 2
            ny = 2
            nz = 2
        }
    }
    smearing{
        method = parabolic
        width = 0.03 hartree
    }
    scf_convergence{
        delta_total_energy = 1.e-10 hartree
        succession = 1
    }
    force_convergence{
        max_force = 0.1e-04
    }
    initial_wavefunctions = atomic_orbitals
    matrix_diagon{
        cutoff_wf = 9.0 rydberg
    }
    fcp{
        sw_fcpdyn = ON
        mu = 0.138
        mass = 1000.0d0
        temperature = 3.0d0
    }
}
structure{
    unit_cell{
        #units bohr
        a = 10.29000
        b = 10.29000
        c = 10.29000
        alpha = 90.0
        beta = 90.0
        gamma = 90.0
    }
    symmetry{
        sw_inversion = off
    }
    magnetic_state = para
    atom_list{
        atoms{
          #default mobile = on
            #tag element rx ry rz weight thermo_group
             Si 0.1159672611 0.1235205209 0.1215156388 1 1
             Si -0.1329067626 -0.1264216714 -0.1225370484 1 1
             Si 0.1273740089 0.6305999369 0.6247606249 1 1
             Si -0.1152089939 -0.6164829779 -0.6221565128 1 1
             Si 0.6299472943 0.1341313888 0.6253193197 1 1
             Si -0.6305720382 -0.1290073650 -0.6187967685 1 1
             Si 0.6151271805 0.6206113965 0.1333834419 1 1
             Si -0.6276524003 -0.6268549639 -0.1175099372 1 1
        }
        coordinate_system = internal
    }
    element_list{
        #tag element atomicnumber mass
         Si 14 51577.50
    }
}
structure_evolution{
    method = temperature_control
    dt = 100.0
    gdiis{
        gdiis_box_size = 5
        gdiis_update = RENEW
        c_forc2gdiis = 0.0050
        c_iteration2GDIIS = 3
    }
    temperature_control{
        method = velocity_scaling
        set_initial_velocity = on
        thermostat{
            #tag temp qmass
                  300 4000
        }
    }
}
wavefunction_solver{
    solvers{
        #tag sol till_n
            mddavidson 1
            rmm3    -1
    }
    rmm{
        edelta_change_to_rmm = 5.0e-3
    }
}
charge_mixing{
    mixing_methods{
        #tag no method rmxs
         1 pulay 0.60
    }
}

printoutlevel{
    base = 1
}
