Control{
    condition = Initial
    max_iteration = 10000000
    max_mdstep = 10000
    checkpoint_file { iteration_ionic = 0 }
}
accuracy{
    cutoff_wf = 20.0 rydberg
    cutoff_cd = 80.0 rydberg
    num_bands = 8
    initial_wavefunctions = atomic_orbitals
    ksampling{
        mesh{
            nx = 4
            ny = 4
            nz = 4
        }
    }
    scf_convergence{
        delta_total_energy = 1e-10 Hartree
        succession = 1
    }
}
structure{
    unit_cell_type = primitive
    unit_cell{
        a_vector = 0.0000000000        5.1300000000        5.1300000000
        b_vector = 5.1300000000        0.0000000000        5.1300000000
        c_vector = 5.1300000000        5.1300000000        0.0000000000
    }
    atom_list{
        atoms{
            #tag element rx ry rz mobile
             Si 0.130 0.130 0.130   on
             Si -0.130 -0.130 -0.130 on
        }
    }
    element_list{
        #tag element atomicnumber
         Si 14
    }
}
wavefunction_solver{
    solvers{
        #tag sol till_n
         mddavidson 1
         rmm3    -1
    }
    rmm{
        edelta_change_to_rmm = 1e-2 Hartree
    }
}
charge_mixing{
    mixing_methods{
        #tag no method rmxs
         1 broyden2 0.8
    }
}
structure_evolution{
    method = velocity_verlet
    dt = 100
}
printoutlevel{
    base = 1
}
