control{
    condition = initial
    cpumax = 400 hour
    max_iteration = 1000000
!!!    use_additional_projector=on
}
accuracy{
!     base_reduction_for_GAMMA = on
!     base_symmetrization_for_GAMMA =on
    ksampling{
        method = gamma
    }
    cutoff_wf = 20 Rydberg
    cutoff_cd = 180 Rydberg
!
    scf_convergence{
!        delta_total_energy = 1.0E-7 Hartree
        delta_total_energy = 1.0E-8 Hartree
        succession = 3
    }
    num_bands = 20
      smearing{
                method = parabolic ! {parabolic|tetrahedral}
                width  = 0.002 hartree
        }
     initial_wavefunctions = gaussian
!     initial_charge_density = atomic_charge
}
structure{
    atom_list{
        coordinate_system = cartesian ! {internal|cartesian}
        atoms{
         #tag element rx ry rz 
C -0.3394234195381266E-05  0.2664103904026815E+01 -0.1083075053330323E-13
C  0.2306788595069543E+01  0.1331983422903750E+01 -0.1113331125583520E-13
C -0.2306756596642233E+01  0.1331966430705197E+01 -0.9743948943770538E-14
C  0.2306788688875304E+01 -0.1331976821693236E+01 -0.1060392059355973E-13
C -0.2306768847308345E+01 -0.1331974366043303E+01 -0.1291074531032703E-13
C  0.4309772220313056E-05 -0.2664118039539976E+01 -0.1161688161065824E-13
H -0.3236509088114056E-04  0.4741405496747982E+01 -0.2151351173016732E-13
H  0.4106322585020065E+01  0.2369396123479147E+01 -0.1931391205961570E-13
H -0.4106237362500839E+01  0.2369322682901585E+01 -0.2073465771125845E-13
H  0.4106264830910002E+01 -0.2369339023231447E+01 -0.1987870540268577E-13
H -0.4106351869190312E+01 -0.2369375905380957E+01 -0.2316558108908630E-13
H -0.2808037956343801E-04 -0.4741463101449146E+01 -0.2207192812082523E-13
        }
    }
    element_list{
        #units atomic_mass
        #tag element atomicnumber mass zeta deviation
         C   6  12.000  0.0 1.5
         H   1  1.00    0.0 0.0
    }
    unit_cell_type = primitive
    unit_cell{
       #units angstrom
        a_vector =  12.00 0.0 0.0
        b_vector =  0.0  12.0 0.0
        c_vector =  0.0  0.0  8.00
    }
    symmetry{
           method = manual
           tspace{
              lattice_system = primitive
              generators {
                #tag rotation tx  ty  tz
                      E         0   0   0
               }
           }
        }
}
printoutlevel{
    base = 1
    parallel_debug = 0
}
postprocessing{
   charge{
        title = ""
        sw_charge_rspace = on
        filetype = cube
    }
   stm{
     sw_stm = on
     sw_deficit_charge = on
   }
}
