# for gcc compiler
FF        = mpif90
FC        = mpif90
CC        = mpicc
CCFLAG    = -O3 -fopenmp
CPPFLAG   =
INCFLAG   = -I./
MODFLAG   = -J./

# For the case that you are going to use Intel MKL library.
# -lmkl_rt is available gcc4.4 or prior.
# For gcc4.5.* or later version, appropriate libs for GNU-thread
# are required.
#BLAS      = -L/opt/intel/composerxe/mkl/lib/intel64 -lmkl_rt
BLAS      = -L/opt/intel/composerxe/mkl/lib/intel64 -lmkl_gnu_thread -lmkl_core -lmkl_avx -lmkl_intel_lp64
#BLAS      = -L$(HOME)/lib64 -lf77blas_gcc4.7.3 -latlas_gcc4.7.3
LAPACK = #-L$(HOME)/lib64 -llapack_gcc4.5.4
SCALAPACK = -L$(HOME)/lib64 -lscalapack_gcc4.5.4_openmpi1.6.4
SCALAPACK = -L$(HOME)/lib64 -lscalapack_gcc4.5.4_mpich3.0.2

LDFLAG    = -fopenmp $(SCALAPACK) $(LAPACK) $(BLAS) 

