Control{
        condition = initial
}

accuracy{
	cutoff_wf =  20.00  rydberg
	cutoff_cd =  80.00  rydberg
	num_bands = 8
	xctype = vdwdf
	initial_wavefunctions = matrix_diagon
        ksampling{
           mesh{  nx = 4, ny =  4, nz =  4   }
        }
}

structure{
        unit_cell_type = primitive
    unit_cell{
       a_vector =  0.0000000000        5.1300000000        5.1300000000
       b_vector =  5.1300000000        0.0000000000        5.1300000000
       c_vector =  5.1300000000        5.1300000000        0.0000000000
    }
    symmetry{
         crystal_structure = diamond
    }

    atom_list{
         atoms{
         #tag  rx       ry         rz     element
             0.125     0.125     0.125     Si
            -0.125    -0.125    -0.125     Si
        }
    }
    element_list{ #tag element  atomicnumber
                          Si        14
    }
}

wavefunction_solver{
	solvers{
     #tag   sol  till_n
           mddavidson   +2
           rmm3     -1
	}

	rmm{
	     edelta_change_to_rmm = 1.0e-2
	}
}

charge_mixing{
	mixing_methods{
	#tag no   method   rmxs
	       1  broyden2  0.40
	}
}

Postprocessing{
    charge{
        sw_charge_rspace = on
        filetype = cube
    }
    dos{
        sw_dos = on
    }
}

printlevel{
    base = 1
}
