Control{
    cpumax = 2 hour
}
accuracy{
    ksampling{
	mesh{
		nx = 8
		ny = 8
		nz = 8
	}
    }
    cutoff_wf = 25.00 Rydberg
    cutoff_cd = 225.00 Rydberg
    xctype = ggapbe 
    num_bands = 12 
}
structure{
    unit_cell_type = braveis 
    unit_cell{
	a = 10.68
	b = 10.68
	c = 10.68
	alpha = 90
	beta = 90
	gamma = 90
    }
    symmetry{
        method = automatic 
        tspace{
            lattice_system = facecentered 
        }
    }
    atom_list{
        atoms{
            #default weight = 1, mobile = 0
            #tag element rx ry rz
             Ga 0.125 0.125 0.125
             As -0.125 -0.125 -0.125
        }
    }
    element_list{
        #tag element atomicnumber
	 Ga 31
	 As 33
    }
}
printoutlevel{
    base = 1 
}
!wavefunction_solver{
!    solvers{
!        #tag sol till_n dts dte itr var prec cmix submat
!         lm+msd -1 * * * tanh on 1 on
!    }
!}
!charge_mixing{
!    mixing_methods{
!        #tag no method rmxs rmxe itr var prec istr nbmix update
!         1 broyden2 0.30 0.30 500 linear on 3 5 RENEW
!    }
!}
structure_evolution{
    method = cg 
}
