Control{
        condition = initial
        cpumax = 3600 sec     ! {sec|min|hour|day}
}

accuracy{
        cutoff_wf =  20.00  rydberg
        cutoff_cd =  80.00  rydberg
        num_bands = 8

!!        ksampling{
!!                method = monk ! {mesh|file|directin|gamma}
!!                mesh{  nx = 4, ny =  4, nz =  4   }
!!        }

        ksampling{
                method = directin
                kpoints{
                #tag kx ky kz denom weight
0	0	0	4	1
0	0	1	4	1
0	0	2	4	1
0	0	3	4	1
0	1	0	4	1
0	1	1	4	1
0	1	2	4	1
0	1	3	4	1
0	2	0	4	1
0	2	1	4	1
0	2	2	4	1
0	2	3	4	1
0	3	0	4	1
0	3	1	4	1
0	3	2	4	1
0	3	3	4	1
1	0	0	4	1
1	0	1	4	1
1	0	2	4	1
1	0	3	4	1
1	1	0	4	1
1	1	1	4	1
1	1	2	4	1
1	1	3	4	1
1	2	0	4	1
1	2	1	4	1
1	2	2	4	1
1	2	3	4	1
1	3	0	4	1
1	3	1	4	1
1	3	2	4	1
1	3	3	4	1
2	0	0	4	1
2	0	1	4	1
2	0	2	4	1
2	0	3	4	1
2	1	0	4	1
2	1	1	4	1
2	1	2	4	1
2	1	3	4	1
2	2	0	4	1
2	2	1	4	1
2	2	2	4	1
2	2	3	4	1
2	3	0	4	1
2	3	1	4	1
2	3	2	4	1
2	3	3	4	1
3	0	0	4	1
3	0	1	4	1
3	0	2	4	1
3	0	3	4	1
3	1	0	4	1
3	1	1	4	1
3	1	2	4	1
3	1	3	4	1
3	2	0	4	1
3	2	1	4	1
3	2	2	4	1
3	2	3	4	1
3	3	0	4	1
3	3	1	4	1
3	3	2	4	1
3	3	3	4	1
                }
                base_reduction_for_GAMMA = OFF
                base_symmetrization_for_GAMMA = ON
        }

        smearing{
                method = parabolic ! {parabolic|tetrahedral}
                width  = 0.001 hartree
        }
        scf_convergence{
                delta_total_energy = 1.e-8  hartree
        }
        force_convergence{
                max_force = 0.1e-3
        }
        initial_wavefunctions = atomic_orbitals
                !{random_numbers|matrix_diagion}
                matrix_diagon{
                       cutoff_wf =   3.00  rydberg
                }
}

structure{
        unit_cell{
                #units angstrom
                a=5.653, b=5.653, c=5.653
                alpha=90, beta=90, gamma=90
        }

  symmetry{
    method = automatic
    sw_inversion = off
    tspace{
      lattice_system = facecentered
    }
  }

        atom_list{
                coordinate_system = internal ! {cartesian|internal}
                atoms{
                #default weight = 1, mobile = 1
                #tag   rx       ry       rz   element
                       0.00     0.00     0.00 Ga
                       0.25     0.25     0.25 As
                }
        }
        element_list{ #tag element  atomicnumber
                              Ga       31
                              As       33
        }
}

wavefunction_solver{
        solvers{
            #tag    sol    till_n  dts  dte   itr   var  prec cmix submat
                    lm+MSD   10    0.2   *     *     *    on   1   on
                    RMM3     -1    1.0   *     *     *    on   1   on
        }

        line_minimization{
             dt_lower_critical = 1.0
             dt_upper_critical = 5.0
             delta_lmdenom = 1e-12
        }

        rmm{
             imGSrmm  = 1
             rr_Critical_Value = 1.e-15
             rr_printout = 0
             edelta_change_to_rmm = 1.0e-2
        }
}

charge_mixing{
        mixing_methods{
        #tag no   method   rmxs   rmxe   itr  var    prec
              1   simple   0.90   0.95   40  linear  on
        }
}

Postprocessing{
	wannier{
                seedname = "gaas"
                sw_wannier90 = ON
                nb_wan90 = 8
	}
}
printoutlevel{
        base = 1
	inputfile = 2
}
