Control{
        condition = initial     ! {0|1|2|3}|{initial|continuation|fixed_charge|fixed_charge_continuation}
        cpumax = 48.0 hour    ! {sec|min|hour|day}
        max_iteration = 60000
        driver = sc_dft
        use_additional_projector = on
}
accuracy{
        cutoff_wf =  20.0  rydberg
        cutoff_cd =  80.0  rydberg
        num_bands = 8
        ksampling{
                method = mesh ! {mesh|file|directin|gamma}
                mesh{ nx = 4, ny = 4, nz = 4 }
        }
        smearing{
                method = tetrahedral ! {parabolic|tetrahedral}
        }
        hybrid_functional{
                sw_hybrid_functional = on
                functional_type = PBE0
                alpha = 0.2
                sw_change_axis = on
                !!$cutoff_wf_for_exx = 4.5 rydberg
        }
        sc_dft{
             delta_epsilon = 0.01
        }
        scf_convergence{
                delta_total_energy = 1.e-6
                succession   = 2
        }
        initial_charge_density =  atomic_charge_density
}
structure{
        unit_cell{
            a = 10.27544, b = 10.27544, c = 10.27544
            alpha = 90, beta = 90, gamma = 90
        }
        symmetry{
            method = automatic
            tspace{
                lattice_system = facecentered
            }
        }
        atom_list{
                coordinate_system = internal ! {cartesian|internal}
                atoms{
                #default element = Si, mobile = 0
                #tag   rx     ry     rz
                       0.125  0.125  0.125
                      -0.125 -0.125 -0.125
                }
        }
        element_list{ #tag element  atomicnumber
                           Si       14
        }
}
postprocessing{
  dos{
    sw_dos = on
  }
}
!epsilon {
!        sw_epsilon = on
!        crystal_type = single ! {single|poly}
!        fermi_energy{
!               read_efermi = off
!               efermi = 0.0000
!        }
!        photon{
!               polar    {ux=1.00, uy=0.00, uz=0.00}
!               Poynting {px=0.00, py=0.00, pz=0.00}
!               energy   {low=0.000, high=2.000, step=0.002}
!        }
!        transition_moment{
!                type = ks ! {l|rn|ks}
!        !        type = l ! {l|rn|ks}
!                delq = 0.001
!                symmetry = on
!        }
!        mass{
!             sw_mass = off
!             direction {nx = 1.0, ny = 0.0, nz = 0.0}
!             point = band_edge ! {band_edge|input}
!             shift = 1.0d-4
!             ik = 1
!             ib = 5
!        }
!        BZ_integration {
!                method = t !{parabolic(p)|gaussian(g)|tetrahedron(t)}
!        }
!        band_gap_correction{
!                scissor_operator=0.0d0
!        }
!        drude_term {
!                drude = off
!                   }
!        nonlinear_optics{
!                process = off           ! {off|shg}
!                excitation = all        ! {all|electron|hole}
!                term = all              ! {all|omega|2omega}
!                dres_cut_off = 1.0d-3
!        }
!        ipriepsilon = 2
!}

