Control{
    cpumax = 23 hour
    max_iteration = 100000
    condition = fixed_charge
    fixed_charge_option { kparallel = one_by_one }
}
accuracy{
    cutoff_wf = 30.00 rydberg
    cutoff_cd = 360.00 rydberg
    num_bands = 40

    smearing{
!                method = tetrahedral ! {parabolic|tetrahedral}
                method = parabolic ! {parabolic|tetrahedral}
                width  = 0.002 hartree
    }
    scf_convergence{
        delta_total_energy = 1.0E-8 Hartree
        succession = 3
    }
    initial_wavefunctions = atomic_orbitals
    initial_charge_density = atomic_charge_density
    hubbard{
        sw_hubbard = on
        projectors{
            #units eV
            #tag no ueff
             1 5.0
             2 5.0
        }
    }
    projector_list{
        projectors{
            #tag group radius l
             1 2.5 2
             2 2.5 2
        }
    }
}
structure{
    unit_cell_type = primitive
    unit_cell{
        #units angstrom
        a_vector =  4.1770 2.0885 2.0885
        b_vector =  2.0885 4.1770 2.0885
        c_vector =  2.0885 2.0885 4.1770
    }
    symmetry{
        method = automatic
        tspace{
            lattice_system = primitive
        }
    }
! --
    magnetic_state = ferro
    atom_list{
        coordinate_system = cartesian ! {internal|cartesian}
        atoms{
            #units angstrom
            #tag element rx ry rz     proj_group
             Ni1 0.000 0.000 0.000        1
             Ni2 4.177 4.1770 4.1770      2
             O   2.0885 2.0885 2.0885     0
             O   6.2655 6.2655 6.2655     0
        }
    }
    element_list{
        #tag element atomicnumber zeta
         Ni1 28  0.3
         Ni2 28 -0.3
         O 8 0.0
    }
}
