Control{
	condition = initial       ! {0|1|2|3}|{initial|continuation|fixed_charge|fixed_charge_continuation}
	cpumax = 1 day     ! {sec|min|hour|day}
	max_iteration = 6000
}

accuracy{
	cutoff_wf = 20  rydberg
	cutoff_cd = 80 rydberg
	num_bands = 8
	ksampling{
	  mesh { nx = 4, ny = 4, nz = 4 }
	}
	smearing{
		method = parabolic ! {parabolic|tetrahedral}
		width  = 0.001 hartree
	}
	scf_convergence{
		delta_total_energy = 1.e-9  hartree
		succession   = 2   !default value = 2
	}

	force_convergence{
		max_force = 0.1e-3
	}

	initial_wavefunctions = matrix_diagon !{random_numbers|matrix_diagon}
            matrix_diagon{
               cutoff_wf = 10.00  rydberg
            }
}

structure{
        unit_cell_type = Bravais
        unit_cell{
         a = 10.17512, b = 10.17512, c = 10.17512
         alpha = 90.0, beta = 90.0, gamma = 90.0
        }

	symmetry{
	     crystal_structure = diamond
	     sw_inversion = off
	}

	atom_list{
	     coordinate_system = internal ! {cartesian|internal}
	     atoms{
             #tag rx       ry       rz     element    mobile
		   0.125    0.125    0.125       Si         1
		  -0.125   -0.125   -0.125       Si         1
	     }
	}
	element_list{  #units atomic_mass
                       #tag  element  atomicnumber dev mass
			     Si       14           1.2 28.0855
		    }
}

wavefunction_solver{
	solvers{
 	    #tag   sol    till_n  dts  dte itr  var  prec cmix submat
                    lm+MSD  2   0.10   0.5  10  tanh    on   1 on
                    rmm3   -1   0.5    1.0  50  tanh    on   1 on
	}

	line_minimization{
	     dt_lower_critical = 0.1
	     dt_upper_critical = 3.0
	}
}

charge_mixing{
	mixing_methods{
	#tag no   method   rmxs
	       1  broyden2  0.4
	}
}

Phonon{
   sw_phonon = on
   sw_calc_force = on
   displacement = 0.1
   sw_vibrational_modes = on
}

printlevel{
	base = 1
	timing = 1
	solver = 3
	evdff  = 1
	rmm    = 0
	snl    = 0
	gdiis  = 1
	eigenvalue = 1
	spg    = 1
	kp     = 2
	pulay  = 0
        matdiagon = 1
	vlhxcq = 0
	totalcharge = 1
	submat = 1
	strcfctr = 0
}
