control{
    condition = initial
    cpumax = 23 hour
    max_scf_iteration = 100000000
}
accuracy{
    ksampling{
        method = monk  ! {mesh|file|directin|gamma}
        mesh{
              nx = 6, ny = 6, nz =  2
        }
    }

    cutoff_wf = 30.0 Rydberg
    cutoff_cd = 270.0 Rydberg

    smearing{
            method = parabolic ! {parabolic|tetrahedral}
            width  = 0.002 hartree
   }
   scf_convergence{
        delta_total_energy = 1.0E-8 Hartree
        succession = 3
    }
   force_convergence{
        max_force = 2.0E-4 Hartree/Bohr
    }
    num_bands = 20

!    initial_wavefunctions = atomic_orbital
    initial_charge_density =  atomic_charge
!
    paw = on
}
structure{
    atom_list{
        coordinate_system = internal    ! {internal|cartesian}
        atoms{
            #default mobile=yes
            #units Angstrom
            #tag element rx ry rz 
Si  0.0000000000000000D+00  0.0000000000000000D+00  0.0000
C   0.0000000000000000D+00  0.0000000000000000D+00  0.1875
Si  0.3333333333333333D+00  0.6666666666666666D+00  0.2500
C   0.3333333333333333D+00  0.6666666666666666D+00  0.4375
Si  0.0000000000000000D+00  0.0000000000000000D+00  0.5000
C   0.0000000000000000D+00  0.0000000000000000D+00  0.6875
Si -0.3333333333333333D+00  0.3333333333333333D+00  0.7500
C  -0.3333333333333333D+00  0.3333333333333333D+00  0.9375
        }  
    }
    element_list{
        #units atomic_mass
        #tag element atomicnumber moment
                Si      14        0.0  
                 C       6        0.0  
    }

    unit_cell_type = Bravais 
    unit_cell{
! J. Phys. Soc. Jpn.,1949,4,,352-353,Honjo G.
        #units angstrom
        a = 3.076, b = 3.076, c = 10.04
        alpha = 90.00 
        beta = 90.00 
        gamma = 120.00 
    }

!    magnetic_state = ferro
    symmetry{
        method = automatic
        tspace{
            lattice_system = hexagonal
        }
    }
}
printlevel{
   magmom = 2
   gap = 2
}
structure_evolution {
    stress{
      sw_stress = on
      sw_stress_correction = on
   }
   lattice{
     sw_optimize_lattice = on
!     sw_uniform = on
     sw_rebuild_pws = on
     fix_angle_alpha = yes
     fix_angle_beta = yes
   }
}
