control{
    condition = fixed_charge
}
accuracy{
    cutoff_wf = 20.0 Rydberg
    cutoff_cd = 80.0 Rydberg

    ksampling{
        method = file
    }
    scf_convergence{
        delta_total_energy = 1.0E-8 Hartree
        succession = 3
    }
   force_convergence{
        max_force = 2.0E-4 Hartree/Bohr
    }

    num_bands = 20

!    initial_wavefunctions = atomic_orbital

     smearing{
               method = parabolic
               width  = 0.002 hartree
        }
      xctype = pbesol
}
structure{
    unit_cell_type = bravais
    unit_cell{
 a     =    10.3214935012 , b    =    10.3214935012 ,  c     =    10.3214935012
         alpha = 90, beta = 90, gamma = 90
    }
    symmetry{
         method = automatic
         tspace{
             lattice_system = facecentered
         }
    }

    atom_list{
         atoms{
         #tag  rx       ry         rz     element
             0.125     0.125     0.125     Si
            -0.125    -0.125    -0.125     Si
        }
    }
    element_list{ #tag element  atomicnumber
                         Si        14
    }
}
