Control{
    cpumax = 1 day
    condition = initial
}
accuracy{
    ksampling{
        mesh{
            nx = 8
            ny = 8
            nz = 8
        }
        method = monk
    }
    scf_convergence{
        delta_total_energy = 1.0E-9 Hartree
    }
    force_convergence{
        max_force = 2.0E-4 Hartree/Bohr
    }
    num_bands = 8
    cutoff_wf = 36 Rydberg
    cutoff_cd = 144 Rydberg
}
printoutlevel{
    base = 1
}
structure{
    element_list{
        #tag element atomicnumber
         Si 14
    }
    atom_list{
        atoms{
            #tag element rx ry rz
                  Si  -0.125 -0.125 -0.125
                  Si  +0.125 +0.125 +0.125
        }
    }
    unit_cell{
        #units angstrom
        a_vector = 5.46 0.0 0.0
        b_vector = 0.0 5.46 0.0
        c_vector = 0.0 0.0 5.46
    }
    symmetry{
        method = automatic
        sw_inversion = on
        tspace{
            lattice_system = facecentered
        }
    }
}
structure_evolution{
  stress{
    sw_stress = on
    sw_stress_correction = on
  }
  lattice{
    sw_optimize_lattice = on
  }
}
