Control{
        condition = initial
}

accuracy{
        cutoff_wf =  20.0  rydberg
        cutoff_cd =  80.0  rydberg
        num_bands = 8
        ksampling{
                method = mesh ! {mesh|file|directin|gamma}
                mesh{ nx = 4, ny = 4, nz = 4 }
                base_reduction_for_GAMMA = OFF
                base_symmetrization_for_GAMMA = off
        }
        smearing{
                method = tetrahedral
        }
        hybrid_functional{
                sw_hybrid_functional = ON
                functional_type = hse06
                sw_change_axis = on
        }
        scf_convergence{
                delta_total_energy = 1.e-8  hartree
                succession   = 2   !default value = 2
        }
        force_convergence{
                max_force = 0.1e-3
        }
       initial_wavefunctions = file
       initial_charge_density = file
        ! initial_charge_density = atomic_charge_density
}

structure{
        unit_cell{
            a = 10.27544, b = 10.27544, c = 10.27544
            alpha = 90, beta = 90, gamma = 90
        }
       symmetry{
          crystal_structure = diamond
       }
        ! symmetry{
        !     method = automatic
        !     tspace{
        !         lattice_system = facecentered
        !     }
        ! }
        atom_list{
                coordinate_system = internal ! {cartesian|internal}
                atoms{
                #default element = Si, mobile = 0
                #tag   rx     ry     rz
                       0.125  0.125  0.125
                      -0.125 -0.125 -0.125
                }
        }
        element_list{ #tag element  atomicnumber
                           Si       14
        }
}

! wavefunction_solver{
!     solvers{
!         #tag sol    till_n dts
!              lmMSD   5     0.10
!              RMM3   -1     *
!     }
!     rmm{
!         edelta_change_to_rmm = 1.0e-3
!     }
! }

! charge_mixing{
!     mixing_methods{
!         #tag no method rmxs
!              1 broyden 0.20
!     }
! }

Postprocessing{
        dos{
                sw_dos = On
                deltaE       = 1.e-4 hartree
                deviation_Gaussian  = 1.e-5
                nwd_window_width    = 10
        }
}

printoutlevel{
        base = 1
	inputfile = 2
}
