control{
    condition = fixed_charge 
}
structure{
    atom_list{
        atoms{
            #units angstrom
            #tag element rx ry rz mobile
            Mo    0.333333333297    0.666666666594    0.249999999993
            Mo    0.666666666601    0.333333333297    0.750000000019
            Se    0.333333333297    0.666666666594    0.620899245065
            Se    0.666666666601    0.333333333297    0.120899245079
            Se    0.333333333297    0.666666666594    0.879100754933
            Se    0.666666666601    0.333333333297    0.379100754948
        }
    }
    element_list{
        #tag element atomicnumber mass zeta deviation
         Mo 42 174886.851 0.0 1.83
         Se 34 58452.3844 0.0 1.83
    }
    unit_cell{
    a_vector = 6.3241637066 0.0 0.0
    b_vector = -3.1620818533 5.4768864276 0.0
    c_vector = -0.0 -0.0 24.3793550247
    }
    symmetry{
        method = automatic 
        tspace{
            lattice_system = hexagonal 
        }
    }
    unit_cell_type = bravais 
}
accuracy{
    ksampling{
        method = file 
    }
    cutoff_wf =  36 rydberg
    cutoff_cd = 324 rydberg
    num_bands = 32
    scf_convergence{
        delta_total_energy = 1.0E-9 Hartree
    }
    force_convergence{
        max_force = 5.0E-4 Hartree/Bohr
    }
}
