 &fnames
 F_INP    = './nfinp1.data'
 F_POT(1) = '../../../pp/Sr_ggapbe_paw_us_01m.pp'
 F_POT(2) = '../pp/Ti_ggapbe_paw_002_nocorehole.gncpp2'
 F_POT(3) = '../pp/Ti_ggapbe_paw_005_1s_corehole.gncpp2'
 F_POT(4) = '../../../pp/O_ggapbe_paw_us_02m.pp'
 F_KPOINT = './kpoint.data'
 F_DYNM   = './nfdynm.data'
 F_CNST   = './nfinp.cnst.data'
 F_ENF    = './nfefn.data'
 F_ENERG  = './nfenergy.data'
 F_CNTN   = './continue.data'
 F_ZAJ    = './zaj.data'

 F_EFERMI = '../scf_excited/nfefermi.data'
 F_CHGT   = '../scf_excited/nfchgt.data'
 F_CNTN_BIN_PAW   = '../scf_excited/continue_bin_paw.data'
 F_CORE_ENERGY_INITIAL = '../scf_ground/core_energy.data'
 F_CORE_ENERGY_FINAL   = '../scf_excited/core_energy.data'
/
