Control{
  condition = initial
}
accuracy{
  cutoff_wf =  36.00  rydberg
  cutoff_cd = 144.00  rydberg
  ksampling{
      mesh{ nx = 12 , ny = 12, nz = 12 }
  }
  smearing{
      method = meth
      width = 0.001
      methfessel_paxton{
        order = 4
      }
  }
}
structure{
    unit_cell{
      a =  4.05
      b =  4.05
      c =  4.05
      alpha = 90
      beta  = 90
      gamma = 90
    }
    symmetry{
      method = automatic
      tspace{
        lattice_system = facecentered
      }
    }
    atom_list{
      atoms{
      #tag  element rx    ry    rz
              Al     0     0     0
      }
    }
    element_list{
      #tag  element  atomicnumber
            Al 13
    }
}
