control{
    condition = initial 
}
accuracy{
    cutoff_wf = 30 Rydberg
    cutoff_cd = 270 Rydberg

    ksampling{
        method = monk 
        mesh{
            nx = 4 
            ny = 4 
            nz = 1
        }
    }
    num_bands = 30
    scf_convergence{
        delta_total_energy = 1.0E-8 Hartree
    }
    force_convergence{
        max_force = 2.0E-4 Hartree/Bohr
    }
    smearing{
           method = parabolic ! {parabolic|tetrahedral}
           width  = 0.05 eV
    }
    initial_wavefunctions = atomic_orbital
    initial_charge_density = atomic_charge

    xctype = pbesol
    paw = on
}
structure{
    atom_list{
        atoms{
            #default mobile=yes
            #tag element rx ry rz 
Mo      0.3333333333333333   0.6666666666666667   0.2500000
Mo      0.6666666666666667   0.3333333333333333   0.7500000
S       0.3333333333333333   0.6666666666666667   0.6250000
S       0.3333333333333333   0.6666666666666667   0.8750000
S       0.6666666666666667   0.3333333333333333   0.1250000
S       0.6666666666666667   0.3333333333333333   0.3750000
        }
    }
    element_list{
        #tag element atomicnumber 
                Mo     42
                 S     16 
    }
    unit_cell_type = Bravais 
    unit_cell{
        #units angstrom
        a = 3.1612,         b = 3.1612,         c = 12.2985
        alpha = 90,         beta  = 90,         gamma = 120
    }
    symmetry{
        method = automatic
        tspace{
            lattice_system = hexagonal
        }
    }
}
printlevel{
   gap = 2
}
structure_evolution {
    stress{
      sw_stress = on
      sw_stress_correction = on
      delta_ecut = 1.0
   }
   lattice{
     sw_optimize_lattice = on
     sw_rebuild_pws = on
   }
}
