Control{
        condition = initial
        sw_fef = on
}

accuracy{
	cutoff_wf =   25.00  rydberg
	cutoff_cd =  100.00  rydberg
	num_bands = 20
        ksampling{
           mesh{  nx = 4, ny =  4, nz =  4 }
           base_reduction_for_GAMMA = OFF
           kshift{ k1=0, k2=0, k3=0 }
        }
        fef{
          electric_field{
            ex = 1.e-4
            ey = 1.e-4
            ez = 1.e-4
          }
        }
        initial_wavefunctions = file
        initial_charge_density = file
        scf_convergence{
          delta_total_energy = 1e-12
        }
}

structure{
    unit_cell{
            #units angstrom
            a_vector =  5.463    0.00    0.00
            b_vector =   0.00   5.463    0.00
            c_vector =   0.00    0.00   5.463
    }
    atom_list{
            coordinate_system = internal ! {cartesian|internal}
            atoms{
            #default
            #tag element  rx       ry       rz
                 Al  0.125    0.125    0.125
                 P   0.875    0.875    0.875
                 Al  0.125    0.625    0.625
                 P   0.875    0.375    0.375
                 Al  0.625    0.125    0.625
                 P   0.375    0.875    0.375
                 Al  0.625    0.625    0.125
                 P   0.375    0.375    0.875
            }
    }
    element_list{ #tag element  atomicnumber
                          Al        13
                          P         15
    }
}
